# Sigma_Dating_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SigmaDating/apk/: AppReseources.kt  NotificationSettingsFragment.kt  Sigmadatingapp.kt
app/src/main/java/com/SigmaDating/apk/adapters/: All_Activity_Adapter.kt  ChatList_Adapter.kt  Comment_Adapter.kt  CommunityAdapter.kt  Edit_Profile_Adapter.kt  Filter_data_Adapter.java  InterestAdapter.kt  LinkedlistIS.java  PostAdapter.kt  ProfileMatch.kt  Profile_Adapter.kt  SchoolAdapter.kt  Test.java  (+3 more)
app/src/main/java/com/SigmaDating/app/: AppReseources.kt  NotificationSettingsFragment.kt  Sigmadatingapp.kt
app/src/main/java/com/example/sigmadatingapp/: Sigmadatingapp.kt  Splash.kt
app/src/main/java/com/sigmadatingapp/: NotificationSettingsFragment.kt  Sigmadatingapp.kt
app/src/main/java/com/sigmadatingapp/adapters/: ChatList_Adapter.kt  CommunityAdapter.kt  Edit_Profile_Adapter.kt  FraternitiesAdapter.kt  LinkedlistIS.java  ProfileMatch.java  ProfileMatch.kt  Profile_Adapter.kt  SororitAdapter.kt  Test.java  demo.kt
app/src/main/java/com/sigmadatingapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AuthenticationInterceptor.kt
app/src/main/java/com/sigmadatingapp/di/: AppModule.kt
app/src/main/java/com/sigmadatingapp/model/: EditProfiledata.kt  Forgotpassword.kt  Loginmodel.kt  Profile.kt  User.kt
app/src/main/java/com/sigmadatingapp/module/: EditProfiledata.kt  Loginmodel.kt  Profile.kt
app/src/main/java/com/sigmadatingapp/other/: Constants.kt
app/src/main/java/com/sigmadatingapp/repository/: MainRepository.kt
app/src/main/java/com/sigmadatingapp/storage/: AppConstants.java  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/sigmadatingapp/utilities/: AppUtils.kt  DateTextWatcher.java  MyTextWatcher.kt  ViewExtension.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/sigmadatingapp/views/: BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  First2Fragment.kt  FirstFragment.kt  Home.kt  HomeViewModel.kt  OnBoardingActivity.kt  OnBoardingViewPagerAdapter.kt  Second2Fragment.kt  SecondFragment.kt  SettingsFragment.kt  Splash.kt  YourSelfFragment.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: bacground_chat_right.xml  bg_msg_left.xml  bg_msg_right.xml  bg_spinner.xml  border_drwable.xml  border_line_radius.xml  button_enalble_disabled.xml  call_green.xml  call_red.xml  circle_radius_bg.xml  circle_shape.xml  delete.xml  folder.xml  gender_disable.xml  gender_enable.xml  gender_selector_drawable.xml  gray_circle_radius_bg.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_notifications_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  interested_in_main_drwable.xml  interested_in_selected.xml  interested_in_unselect.xml  login_field_border_bg.xml  match_image_bg.xml  my_message_bubble.xml  onboarding_unselected_dot_orange.xml  other_message_bubble.xml  radio_flat_text_selector.xml  radius_border_bg.xml  ripple_effect.xml  saftey_icom.xml  (+19 more)
app/src/main/res/font/: fontlist.xml
app/src/main/res/layout/: about_birthday.xml  about_yourself_layout.xml  about_yourself_layout2.xml  activity_advertising.xml  activity_home.xml  activity_incoming_video_call.xml  activity_login.xml  activity_splash.xml  activity_video.xml  all_acitivity_list_item.xml  app_item.xml  bottom_sheet_forgot.xml  chat_list_item.xml  chat_lists_item.xml  content_advertising.xml  content_home.xml  content_onboarding.xml  content_video.xml  custom_loader.xml  customautotextview_layout.xml  empty_item.xml  footer_layout.xml  fragment_all__activitys.xml  fragment_chat_list.xml  fragment_comment_post.xml  fragment_contact_form.xml  fragment_contact_us.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_full_screen_image.xml  fragment_gender.xml  fragment_noticication_view.xml  fragment_otp_verification.xml  fragment_password.xml  fragment_post_list.xml  fragment_profile__photo.xml  fragment_report_user.xml  fragment_school_input.xml  fragment_second.xml  (+45 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+289 files in other folders)
