// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
//    ext.kotlin_version_g = "1.3.72"
    ext.hilt_version = '2.38'
    ext.archLifecycleVersion = '2.3.1'
    ext.coroutines = '1.4.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'

    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}