<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.SigmaDating.app.views.FirstFragment"
        android:label="first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" >
        </action>

        <action
            android:id="@+id/action_FirstFragment_to_chat"
            app:destination="@id/chatListFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_edit_profile"
            app:destination="@id/editProfile" />

        <action
            android:id="@+id/action_FirstFragment_to_notification"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_reportUserFragment"
            app:destination="@id/reportUserFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_all_activity"
            app:destination="@id/all_Activitys" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.SigmaDating.app.views.userdashboard.SecondFragment"
        android:label="second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_chatListFragment_to_userChatFragment"
            app:destination="@id/userChatFragment" />

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_settings"
            app:destination="@id/settings_frag" />
        <action
            android:id="@+id/action_SecondFragment_to_editprofile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_SecondFragment_to_createpost"
            app:destination="@id/createPost" />

        <action
            android:id="@+id/action_FirstFragment_to_chat"
            app:destination="@id/chatListFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_notification"
            app:destination="@id/all_Activitys" />

        <action
            android:id="@+id/action_SecondFragment_to_Full_Screen_Fragment"
            app:destination="@id/fullScreenImageFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_postlist"
            app:destination="@id/postList" />

        <action
            android:id="@+id/action_SecondFragment_to_Report_feb"
            app:destination="@id/reportUserFragment" />
    </fragment>


    <fragment
        android:id="@+id/YourselfFragment"
        android:name="com.SigmaDating.app.views.intro_registration.BlankFragment"
        android:label="first_blankfragment_label"
        tools:layout="@layout/about_yourself_layout">

        <action
            android:id="@+id/action_YourselfFragment_to_GenderFragment2"
            app:destination="@id/GenderFragment" />
    </fragment>


    <fragment
        android:id="@+id/GenderFragment"
        android:name="com.SigmaDating.app.views.intro_registration.BlankFragment2"
        android:label="first_blankfragment2_label"
        tools:layout="@layout/about_yourself_layout2">

        <action
            android:id="@+id/action_GenderFragment2_to_BirthdayFragment3"
            app:destination="@id/BirthdayFragment" />
    </fragment>

    <fragment
        android:id="@+id/BirthdayFragment"
        android:name="com.SigmaDating.app.views.intro_registration.BlankFragment3"
        android:label="first_blankfragment3_label"
        tools:layout="@layout/about_birthday">

        <action
            android:id="@+id/action_BirthdayFragment3_to_SchoolFragment4"
            app:destination="@id/SchoolFragment" />
    </fragment>

    <fragment
        android:id="@+id/SchoolFragment"
        android:name="com.SigmaDating.app.views.intro_registration.BlankFragment4"
        android:label="first_blankfragment4_label"
        tools:layout="@layout/fragment_school_input">

        <action
            android:id="@+id/action_SchoolFragment_to_Password"
            app:destination="@id/PasswordFragment" />
    </fragment>


    <fragment
        android:id="@+id/PasswordFragment"
        android:name="com.SigmaDating.app.views.intro_registration.Password"
        android:label="Password"
        tools:layout="@layout/fragment_password">

        <action
            android:id="@+id/action_Password_to_Profile_Photo"
            app:destination="@id/Profile_Photo" />
    </fragment>

    <fragment
        android:id="@+id/Profile_Photo"
        android:name="com.SigmaDating.app.views.intro_registration.Profile_Photo"
        android:label="Profile_Photo"
        tools:layout="@layout/fragment_profile__photo">

        <action
            android:id="@+id/action_Profile_Photo_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_Profile_frag_to_ContactUs"
            app:destination="@id/contactUs" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.SigmaDating.app.views.chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            />
        <action
            android:id="@+id/action_chatListFragment_to_userChatFragment"
            app:destination="@id/userChatFragment" />

        <action
            android:id="@+id/action_chatListFragment_to_editprofile"
            app:destination="@id/editProfile" />

        <action
            android:id="@+id/action_chatListFragment_to_setting"
            app:destination="@id/settings_frag" />
        <action
            android:id="@+id/action_chatListFragment_to_notification"
            app:destination="@id/all_Activitys" />



    </fragment>
    <fragment
        android:id="@+id/settings_frag"
        android:name="com.SigmaDating.app.views.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_frag_to_SecondFragment"
            app:destination="@id/SecondFragment" />


        <action
            android:id="@+id/action_settings_frag_to_ContactUs"
            app:destination="@id/contactUs" />

    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.SigmaDating.app.views.profile.EditProfile"
        android:label="EditProfile" >
        <action
            android:id="@+id/action_editProfile_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/userChatFragment"
        android:name="com.SigmaDating.app.views.chat.UserChatFragment"
        android:label="UserChatFragment" >

        <argument
            android:name="user_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"
            />
        <argument
            android:name="user_image"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"
            />
        <action
            android:id="@+id/action_userChatFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
    </fragment>


    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.SigmaDating.app.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment" />
    <fragment
        android:id="@+id/reportUserFragment"
        android:name="com.SigmaDating.app.views.profile.ReportUserFragment"
        android:label="fragment_report_user"
        tools:layout="@layout/fragment_report_user" >
        <argument
            android:name="user_image"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="user_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"
            />

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" >
        </action>

        <action
            android:id="@+id/action_reportUserFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" >
        </action>

        <action
            android:id="@+id/action_reportUserFragment_to_userChatFragment"
            app:destination="@id/chatListFragment" >
        </action>

        <action
            android:id="@+id/action_reportUserFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/all_Activitys"
        android:name="com.SigmaDating.app.views.all_activity.All_Activitys"
        android:label="All_Activitys" >

    </fragment>
    <fragment
        android:id="@+id/contactUs"
        android:name="com.SigmaDating.app.views.settings.ContactUs"
        android:label="ContactUs"
        tools:layout="@layout/fragment_contact_us"/>
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.SigmaDating.app.views.userdashboard.FullScreenImageFragment"
        android:label="fragment_full_screen_image"
        tools:layout="@layout/fragment_full_screen_image" >

        <argument
            android:name="full_image"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />

    </fragment>
    <fragment
        android:id="@+id/createPost"
        android:name="com.SigmaDating.app.views.post.CreatePost"
        android:label="CreatePost" >
        <argument
            android:name="user_image"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="user_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"
            />


    </fragment>
    <fragment
        android:id="@+id/postList"
        android:name="com.SigmaDating.app.views.post.PostList"
        android:label="PostList" >

        <argument
            android:name="user_image"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="user_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"
            />


        <action
            android:id="@+id/action_FirstFragment_to_chat"
            app:destination="@id/chatListFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_comment"
            app:destination="@id/comment_post" />

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" >
        </action>

        <action
            android:id="@+id/action_FirstFragment_to_notification"
            app:destination="@id/all_Activitys" />
    </fragment>
    <fragment
        android:id="@+id/comment_post"
        android:name="com.SigmaDating.app.views.post.Comment_post"
        android:label="Comment_post" >

        <argument
            android:name="post_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"
            />

        <argument
            android:name="user_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"
            />
        <argument
            android:name="user_img"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"
            />
        <argument
            android:name="comment_title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"
            />
        <argument
            android:name="media"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"
            />

    </fragment>


</navigation>