<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.SigmaDating.apk.views.FirstFragment"
        android:label="first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_chat"
            app:destination="@id/chatListFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_edit_profile"
            app:destination="@id/editProfile" />

        <action
            android:id="@+id/action_FirstFragment_to_notification"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_reportUserFragment"
            app:destination="@id/reportUserFragment" />


    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.SigmaDating.apk.views.SecondFragment"
        android:label="second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_settings"
            app:destination="@id/settings_frag" />
        <action
            android:id="@+id/action_SecondFragment_to_editprofile"
            app:destination="@id/editProfile" />

        <action
            android:id="@+id/action_FirstFragment_to_chat"
            app:destination="@id/chatListFragment" />
    </fragment>


    <fragment
        android:id="@+id/YourselfFragment"
        android:name="com.SigmaDating.apk.views.intro_registration.BlankFragment"
        android:label="first_blankfragment_label"
        tools:layout="@layout/about_yourself_layout">

        <action
            android:id="@+id/action_YourselfFragment_to_GenderFragment2"
            app:destination="@id/GenderFragment" />
    </fragment>


    <fragment
        android:id="@+id/GenderFragment"
        android:name="com.SigmaDating.apk.views.intro_registration.BlankFragment2"
        android:label="first_blankfragment2_label"
        tools:layout="@layout/about_yourself_layout2">

        <action
            android:id="@+id/action_GenderFragment2_to_BirthdayFragment3"
            app:destination="@id/BirthdayFragment" />
    </fragment>

    <fragment
        android:id="@+id/BirthdayFragment"
        android:name="com.SigmaDating.apk.views.intro_registration.BlankFragment3"
        android:label="first_blankfragment3_label"
        tools:layout="@layout/about_birthday">

        <action
            android:id="@+id/action_BirthdayFragment3_to_SchoolFragment4"
            app:destination="@id/SchoolFragment" />
    </fragment>

    <fragment
        android:id="@+id/SchoolFragment"
        android:name="com.SigmaDating.apk.views.intro_registration.BlankFragment4"
        android:label="first_blankfragment4_label"
        tools:layout="@layout/fragment_school_input">

        <action
            android:id="@+id/action_SchoolFragment_to_Password"
            app:destination="@id/PasswordFragment" />
    </fragment>


    <fragment
        android:id="@+id/PasswordFragment"
        android:name="com.SigmaDating.apk.views.intro_registration.Password"
        android:label="Password"
        tools:layout="@layout/fragment_password">

        <action
            android:id="@+id/action_Password_to_Profile_Photo"
            app:destination="@id/Profile_Photo" />
    </fragment>

    <fragment
        android:id="@+id/Profile_Photo"
        android:name="com.SigmaDating.apk.views.intro_registration.Profile_Photo"
        android:label="Profile_Photo"
        tools:layout="@layout/fragment_profile__photo">

        <action
            android:id="@+id/action_Profile_Photo_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.SigmaDating.apk.views.chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_userChatFragment"
            app:destination="@id/userChatFragment" />


    </fragment>
    <fragment
        android:id="@+id/settings_frag"
        android:name="com.SigmaDating.apk.views.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_frag_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.SigmaDating.apk.views.profile.EditProfile"
        android:label="EditProfile" >
        <action
            android:id="@+id/action_editProfile_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/userChatFragment"
        android:name="com.SigmaDating.apk.views.chat.UserChatFragment"
        android:label="UserChatFragment" >
        <action
            android:id="@+id/action_userChatFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.SigmaDating.apk.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment" />
    <fragment
        android:id="@+id/reportUserFragment"
        android:name="com.SigmaDating.apk.views.profile.ReportUserFragment"
        android:label="fragment_report_user"
        tools:layout="@layout/fragment_report_user" />


</navigation>