<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.sigmadatingapp.views.FirstFragment"
        android:label="first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />



    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.sigmadatingapp.views.SecondFragment"
        android:label="second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>


    <fragment
        android:id="@+id/YourselfFragment"
        android:name="com.sigmadatingapp.views.intro_registration.BlankFragment"
        android:label="first_blankfragment_label"
        tools:layout="@layout/about_yourself_layout">

        <action
            android:id="@+id/action_YourselfFragment_to_GenderFragment2"
            app:destination="@id/GenderFragment" />
    </fragment>


    <fragment
        android:id="@+id/GenderFragment"
        android:name="com.sigmadatingapp.views.intro_registration.BlankFragment2"
        android:label="first_blankfragment2_label"
        tools:layout="@layout/about_yourself_layout2">

        <action
            android:id="@+id/action_GenderFragment2_to_BirthdayFragment3"
            app:destination="@id/BirthdayFragment" />
    </fragment>

    <fragment
        android:id="@+id/BirthdayFragment"
        android:name="com.sigmadatingapp.views.intro_registration.BlankFragment3"
        android:label="first_blankfragment3_label"
        tools:layout="@layout/about_birthday">

        <action
            android:id="@+id/action_BirthdayFragment3_to_SchoolFragment4"
            app:destination="@id/SchoolFragment" />
    </fragment>

    <fragment
        android:id="@+id/SchoolFragment"
        android:name="com.sigmadatingapp.views.intro_registration.BlankFragment4"
        android:label="first_blankfragment4_label"
        tools:layout="@layout/fragment_school_input">

        <action
            android:id="@+id/action_SchoolFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

</navigation>