<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraint_f1"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_title"
        style="@style/QText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"

        android:text="@string/tell_us"
        android:textColor="@color/light_text_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        style="@style/QText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="28dp"
        android:alpha=".8"
        android:text="What is your Email, Phone Number \nAnd birthday?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />


    <EditText
        android:id="@+id/edit_emal"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/login_field_border_bg"
        android:hint="@string/email_text"
        android:text="yxz@gmail.com"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <LinearLayout
        android:id="@+id/enter_number_layout"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/login_field_border_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/edit_emal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha=".3"
            android:background="@color/light_black" />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:background="@color/white"
            android:ems="10"
            android:text="6306636797"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="5dp"
            android:hint="@string/phone_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/enter_number_layout" />


    </LinearLayout>


    <EditText
        android:id="@+id/edit_text_birthday"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/login_field_border_bg"
        android:ems="10"
        android:hint="DD/MM/YYYY"
        android:text="15/01/1999"
        android:maxLength="10"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/enter_number_layout" />


    <Button
        android:id="@+id/button_birthday"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="84dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signup_circle_bg"
        android:text="@string/continue_text"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_birthday"
        />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="26dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_begin="100dp" />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="26dp" />


</androidx.constraintlayout.widget.ConstraintLayout>