<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.video.IncomingVideoCall">


    <TextView
        android:id="@+id/incomig_call_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:text="Incoming Call.."
        app:layout_constraintTop_toTopOf="parent">
    </TextView>


    <TextView
        android:id="@+id/incomig_call_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:text="Incoming Call.."
        app:layout_constraintTop_toBottomOf="@+id/incomig_call_title">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="2"
        android:orientation="horizontal" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/end_call"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:background="@color/white"
        android:backgroundTint="@color/bel_red_text"
        android:layout_gravity="center"
        android:src="@drawable/ic_call_end_white_24px" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pick_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="1"
            android:background="@color/white"
            android:backgroundTint="@color/chat_color"
            android:src="@drawable/ic_call_end_white_24px"
            app:fabSize="normal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>