<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/browser_actions_bg_grey"
    android:weightSum="10"
    tools:context=".app.views.profile.ReportUserFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">


<include  android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_weight=".4"
    layout="@layout/toolbar_backpress_header">

</include>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="8dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:clipToPadding="false"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:padding="0dp"
                    android:clipToPadding="false"
                    android:background="@drawable/match_image_bg">

                    <androidx.cardview.widget.CardView
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/parent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/idImgView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            android:src="@drawable/dummy_imf"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"/>

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorEnabled="false"
                            app:sliderIndicatorGravity="center_horizontal|top"
                            app:sliderIndicatorMargin="50dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="1" />

                        <ImageView
                            android:id="@+id/idImgPrv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:layout_margin="10dp"
                            android:layout_gravity="center|left"
                            android:src="@drawable/previous_icon"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"/>

                        <ImageView
                            android:id="@+id/idImgNext"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:layout_margin="10dp"
                            android:layout_gravity="center|right"
                            android:src="@drawable/next_icon"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"/>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom|center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star_rf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerInside"
                    android:layout_marginRight="-15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/start_mark_group" />

                <ImageView
                    android:id="@+id/profile_img_rf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:elevation="10dp"
                    android:layout_marginRight="-5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/blue_profile" />

                <ImageView
                    android:id="@+id/super_like_rf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/red_heart_big" />

                <ImageView
                    android:id="@+id/gride_report_fg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="-5dp"
                    android:scaleType="centerInside"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/change_grid" />

                <ImageView
                    android:id="@+id/cancel_reportfb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-15dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerInside"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/cancle" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="4.5"
        android:layout_height="0dp">
        
<com.SigmaDating.app.utilities.BounceScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">



       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Text_Name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center|left"
                        android:padding="2dp"
                        android:text="  "
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold">

                    </TextView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="22sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/hint_text_color" />


                    <TextView
                        android:id="@+id/text_age"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="normal">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:weightSum="10"
                    android:visibility="gone"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_university"
                        android:layout_width="match_parent"
                        android:layout_weight="8"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:padding="2dp"
                        android:visibility="invisible"
                        android:layout_marginLeft="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:text="Florida Atlantic University"
                        android:textColor="@color/black"
                        android:textStyle="normal">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/report_greek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/signup_circle_bg"
                    android:gravity="center"
                    android:text="ATO"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:alpha=".4"
            android:background="@color/bel_grey_text"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_Location"
                android:layout_width="match_parent"
                android:drawableTint="@color/blue"
                android:text=""
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/university_text"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:drawableTint="@color/blue"
                android:text=""
                android:paddingLeft="25dp"
                android:visibility="visible"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:alpha=".4"
            android:layout_marginTop="8dp"
            android:background="@color/bel_grey_text"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="1dp"/>
           <com.google.android.material.chip.ChipGroup
               android:id="@+id/rootContainer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="12dp"
               android:layout_marginRight="12dp"
               android:isScrollContainer="true"
               app:singleSelection="false"
               tools:layout_editor_absoluteX="137dp"
               tools:layout_editor_absoluteY="196dp"
               android:weightSum="5">

           </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:drawableTint="@color/blue"
            android:text=""
            android:paddingLeft="20dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:alpha=".8"
            android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/profile_photo"
               style="@style/QText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:layout_marginStart="20dp"
               android:gravity="center_horizontal"
               android:text="Instagram Feed"
               android:textSize="16sp"
               app:layout_constraintStart_toStartOf="@+id/guideline_left"
               app:layout_constraintTop_toBottomOf="@+id/tv_description"

               />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/update_image_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="1dp"
               android:layout_marginTop="5dp"
               android:layout_marginRight="5dp"
               android:layout_marginBottom="5dp"
               android:layout_marginStart="20dp"
               app:layout_constraintStart_toEndOf="@+id/profile_photo"
               app:layout_constraintStart_toStartOf="@+id/guideline_left"
               app:layout_constraintTop_toBottomOf="@+id/profile_photo"
               tools:itemCount="1"
               tools:listitem="@layout/instgram_photos" />



        <View
            android:id="@+id/first_view"
            android:layout_width="match_parent"
            android:alpha=".2"
            android:layout_marginTop="8dp"
            android:background="@color/bel_grey_text"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="1px"/>

           <Button
               android:id="@+id/tv_block"
               android:layout_width="match_parent"
               android:drawableTint="@color/blue"
               android:text="Block User"
               android:layout_marginTop="6dp"
               android:background="?attr/selectableItemBackground"
               style="@style/NormalText"
               android:textAllCaps="false"
               android:textSize="16sp"
               android:gravity="center"
               android:layout_height="30dp"/>

        <View
            android:id="@+id/second_view"
            android:layout_width="match_parent"
            android:alpha=".2"
            android:layout_marginTop="8dp"
            android:background="@color/bel_grey_text"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="4px"/>

           <Button
               android:id="@+id/tv_report_to_user"
               android:layout_width="match_parent"
               android:drawableTint="@color/blue"
               android:text="Report Concerns"
               android:layout_marginTop="6dp"
               android:textAllCaps="false"
               android:background="?attr/selectableItemBackground"
               style="@style/NormalText"
               android:textSize="16sp"

               android:gravity="center"
               android:layout_height="30dp"/>

        <View
            android:id="@+id/thired_view"
            android:layout_width="match_parent"
            android:alpha=".2"
            android:layout_marginTop="8dp"
            android:background="@color/bel_grey_text"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="4px"/>
       </LinearLayout>
</com.SigmaDating.app.utilities.BounceScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <include
                    layout="@layout/footer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="false">


                </include>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>
