<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/toolbar_two"
        android:orientation="vertical"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/toolbar_bg_img"
            android:layout_gravity="left|center"
            android:gravity="left"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_marginLeft="0dp"
                android:layout_weight="2.5"
                android:gravity="left"
                android:orientation="horizontal"
                >

            <ImageView
                android:id="@+id/close_home"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="left"
                android:padding="10dp"
                android:src="@drawable/app_logo"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginLeft="0dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/edit_profile"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center"
                    android:layout_weight="1"
                    android:src="@drawable/edit_profile"></ImageView>

                <ImageView
                    android:id="@+id/setting_icon"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/settings_icon"></ImageView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/notification_icon"></ImageView>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="clip_vertical"
                android:gravity="clip_vertical"
                android:padding="10dp"
                android:weightSum="3">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:gravity="bottom|center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    app:civ_border_width="2dp"
                    android:src="@drawable/dummy_imf"
                    app:civ_border_color="@color/hint_text_color"
                    app:tint="@color/hint_text_color">
                </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@drawable/circle_radius_bg"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="1 M"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/logo_detail">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    >

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LauraDoo test"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="2dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                       >

                    </TextView>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="20sp"
                        android:padding="5dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/name_text"
                        app:layout_constraintStart_toEndOf="@+id/name_text"
                        app:layout_constraintTop_toTopOf="@+id/name_text"
                        ></View>



                    <TextView
                        android:id="@+id/age_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="2dp"
                        app:layout_constraintStart_toEndOf="@+id/divider"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                    </TextView>

                    <TextView
                        android:id="@+id/addres_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Florida Atlantic University"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:padding="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/name_text"
                        >

                    </TextView>




                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/comments"/>

                    <ImageView
                        android:id="@+id/heart_solid"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="@+id/profile_img"
                        app:layout_constraintEnd_toStartOf="@+id/profile_img"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/star_img"/>

                    <ImageView
                        android:id="@+id/star_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:layout_constraintTop_toTopOf="@+id/heart_solid"
                        app:layout_constraintEnd_toStartOf="@+id/heart_solid"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/heart_solid">
                    </ImageView>


                    <ImageView
                        android:id="@+id/comments"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:layout_constraintTop_toTopOf="@+id/star_img"
                        app:layout_constraintEnd_toStartOf="@+id/star_img"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/profile_img">
                    </ImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/credentials_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/sigma_disable"></ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/heart_solid"></ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/comments"></ImageView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>