<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_with_opecity"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="left|center"
            android:gravity="left"
            android:weightSum="10">



                <ImageView
                    android:id="@+id/finish_notification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"></ImageView>


            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_weight="9"
                style="@style/QText"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="All Activity"
                android:paddingRight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/guideline_top" />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_item_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="9">
        <include
            layout="@layout/empty_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

        </include>
    </LinearLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            style="@style/QText"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:padding="10dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:layout_gravity="top|center"
            android:text="All Activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alllist_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
                tools:itemCount="4"
                tools:listitem="@layout/chat_lists_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>