<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_with_opecity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        tools:context=".apk.views.settings.SettingsFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="24dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            style="@style/QText"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="Edit Profile"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top" />


        <Button
            android:id="@+id/done"
            style="@style/QText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.786"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top" />

        <TextView
            android:id="@+id/profile_photo"
            android:layout_width="wrap_content"
            style="@style/QText"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:text="Profiles Photos"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="196dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/update_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            tools:listitem="@layout/update_photo"
            tools:itemCount="1"
            app:layout_constraintStart_toEndOf="@+id/profile_photo"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo" />



        <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            style="@style/QText"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:text="About Me"
            app:layout_constraintTop_toBottomOf="@+id/update_image_view"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="196dp"
            />

        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_field_border_bg"
            android:drawablePadding="10dp"
            android:hint="Tell me .."
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="6"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColorHint="@color/hint_text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toEndOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/about_text" />




        <TextView
            android:id="@+id/interests_text"
            android:layout_width="wrap_content"
            style="@style/QText"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:text="Interests"
            app:layout_constraintTop_toBottomOf="@+id/et_lastname"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="196dp"
            />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/rootContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:isScrollContainer="true"
            app:singleSelection="false"
            app:layout_constraintTop_toBottomOf="@+id/interests_text"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintStart_toEndOf="@+id/guideline_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="196dp"
            android:weightSum="5"></com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/v4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:alpha=".6"
            android:background="@color/hint_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rootContainer" />

        <TextView
            android:id="@+id/school_text"
            android:layout_width="wrap_content"
            style="@style/QText"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:text="School"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/v4"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="196dp"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/school_data"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            style="@android:style/Widget.Holo.Light.Spinner"
            app:layout_constraintTop_toBottomOf="@+id/school_text"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintStart_toEndOf="@+id/guideline_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="196dp"/>

        <View
            android:id="@+id/v5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:alpha=".6"
            android:background="@color/hint_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/school_data" />

        <TextView
            android:id="@+id/sorority_text"
            android:layout_width="wrap_content"
            style="@style/QText"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:text="Sorority/Fraternity"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/v5"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="196dp"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/et_type"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            style="@android:style/Widget.Holo.Light.Spinner"
            app:layout_constraintTop_toBottomOf="@+id/sorority_text"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintStart_toEndOf="@+id/guideline_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="196dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>