<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/constraint_f1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/imageView4"
    app:layout_constraintVertical_weight="6">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        style="@style/QText"
        android:text="Select profile photo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:alpha=".8"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


    <FrameLayout
        android:id="@+id/profile_card"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="230dp"
            android:elevation="8dp"
            android:layout_height="230dp"
            android:layout_gravity="top|center_horizontal"

            android:src="@drawable/dummy_imf">

        </de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_choose_dummy"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:tint="@color/blue"

            android:src="@drawable/ic_baseline_camera_alt_24" />
    </FrameLayout>

    <!--<FrameLayout
        android:id="@+id/profile_card"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_width="250dp"
        android:layout_height="250dp">
        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="false"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="90dp"
            app:cardElevation="10sp"
            >

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/dummy_imf">

            </ImageView>

            <ImageView
                android:id="@+id/img_choose_dummy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/folder"></ImageView>
        </androidx.cardview.widget.CardView>


    </FrameLayout>-->


    <CheckBox
        android:id="@+id/tc_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:layout_marginTop="50dp"
        android:text="@string/term_and_condition"
        app:layout_constraintTop_toBottomOf="@+id/profile_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></CheckBox>

    <Button
        android:id="@+id/profile_continue"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/signup_circle_bg"
        android:fontFamily="@font/varela_regular"
        android:text="@string/continue_text"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/tc_check" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>