<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"

        tools:context=".views.SettingsFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="24dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            style="@style/QText"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="Edit Profile"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top" />


        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            style="@style/QText"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="Done"
            android:textColor="@color/bel_red_text"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top" />


        <TextView
            android:id="@+id/profile_photo"
            android:layout_width="wrap_content"
            style="@style/QText"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:text="Profiles Photos"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="196dp"
            />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_imf"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/delete_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="112dp"
            android:scaleType="centerCrop"
            android:src="@drawable/delete"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo" />



        <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            style="@style/QText"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:text="Profiles Photos"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="196dp"
            />

        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="359dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_field_border_bg"
            android:drawablePadding="10dp"
            android:hint="Tell me .."
            android:text="@string/dummy_text"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="6"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColorHint="@color/hint_text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_right"
            app:layout_constraintStart_toEndOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/about_text" />




        <TextView
            android:id="@+id/interests_text"
            android:layout_width="wrap_content"
            style="@style/QText"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:text="Interests"
            app:layout_constraintTop_toBottomOf="@+id/et_lastname"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="196dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>