<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/vvv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp">
<ImageView
    android:layout_width="45dp"
    android:layout_marginTop="36dp"
    android:src="@drawable/ic_baseline_arrow_back_ios_24"
    android:layout_marginLeft="22dp"
    android:layout_height="45dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/vvv"
        android:background="@drawable/top_right_left_circle_bg"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            app:tabBackground="@drawable/onboarding_viewpager_selector_orange"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:clipToPadding="false"

        android:layout_below="@id/bottom_navigation"
        android:overScrollMode="never" />


</RelativeLayout>