<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:padding="8dp"
        tools:context=".apk.views.settings.SettingsFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="14dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="14dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="14dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="14dp" />



        <ImageView
            android:id="@+id/post_img"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:background="@color/light_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"></ImageView>


        <ProgressBar
            android:id="@+id/progress_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_post_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:alpha=".8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/dummy_imf"
            app:civ_border_color="@color/gray_background"
            app:civ_border_width="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"
            app:tint="@color/white"
            android:layout_marginEnd="10dp">
        </de.hdodenhof.circleimageview.CircleImageView>


        <ImageView
            android:id="@+id/img_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:padding="7dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/heart_solid"
            android:layout_marginRight="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"
           />


        <ImageView
            android:id="@+id/comment_img"
            android:layout_width="40dp"
            android:padding="7dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/img_like"
            android:src="@drawable/comment_icon"
            android:layout_height="40dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/post_img">
         <LinearLayout
    android:layout_width="0dp"
    android:layout_weight=".8"
    android:orientation="vertical"
    android:layout_height="wrap_content">


            <TextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dis_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text=""
                android:textStyle="normal"
                android:textColor="@color/light_text_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/post_img"
                app:layout_constraintStart_toEndOf="@+id/post_img"
                app:layout_constraintTop_toBottomOf="@+id/post_title" />
</LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/post_delete_img"
                android:layout_width="46dp"
                android:src="@drawable/delete_icon"
                android:layout_height="46dp"/>

        </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>