<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFEF"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center|left"
                android:text="Joe"
                android:textSize="24sp"
                android:layout_weight="1.5"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="@color/hint_text_color"
                />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="2dp"
                android:gravity="center|left"
                android:text="20"
                android:textSize="22sp"
                android:layout_weight="6"
                android:textColor="@color/black"
                android:textStyle="normal">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:text="A T O"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:textSize="15sp"
                android:background="@drawable/signup_circle_bg"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            >


            <LinearLayout
                android:id="@+id/linear_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_location_on_24">

                </ImageView>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center|left"
                    android:text="Boca Raton"
                    android:textColor="@color/black"
                    android:textStyle="normal">

                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/credentials_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:elevation="20dp"
            tools:ignore="MissingConstraints"
            app:cardCornerRadius="58dp">


            <ImageView
                android:id="@+id/idIVCourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dummy_imf"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom|center"
                android:gravity="bottom|center"
                app:layout_constraintBottom_toBottomOf="@+id/credentials_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/start_mark_group"
                    android:backgroundTint="@color/white" />



                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/blue_profile"
                    android:backgroundTint="@color/white" />


                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/red_heart_big"
                    android:backgroundTint="@color/white" />


                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/change_grid"
                    android:scaleType="centerInside"
                    android:backgroundTint="@color/white" />


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/cancle"
                    android:backgroundTint="@color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>






        </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>

    </LinearLayout>

</LinearLayout>
