<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:clickable="false"
    android:background="@color/white"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:clickable="false"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center|left"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="22sp"
                        android:layout_gravity="center"
                        android:background="@color/hint_text_color"
                        android:gravity="center" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="normal">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center|left"
                        android:padding="2dp"
                        android:text="Florida Atlantic University"
                        android:textColor="@color/black"
                        android:textStyle="normal">

                    </TextView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/signup_circle_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="ATO"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/match_image_bg"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/parent_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/idIVCourse"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="false"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dummy_imf" />
                            <ImageView
                                android:id="@+id/img_hide"
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="false"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:visibility="invisible"
                                android:src="@drawable/heart_solid" />

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="bottom|center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/star_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="-15dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/start_mark_group" />


                    <ImageView
                        android:id="@+id/bright_img"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="-5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/blue_profile" />


                    <ImageView
                        android:id="@+id/super_like"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/red_heart_big" />


                    <ImageView
                        android:id="@+id/grid_view"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/change_grid" />


                    <ImageView
                        android:id="@+id/cancle_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-15dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/cancle" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
