<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white_with_opecity"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />


    <LinearLayout
        android:id="@+id/linear_head"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="@id/guideline10"
        app:layout_constraintTop_toBottomOf="@id/guideline11"
        android:background="@drawable/toolbar_bg_img"
        android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight=".08"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_height="32dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_img"
        android:layout_width="0dp"
        android:layout_weight=".15"
        android:layout_gravity="center"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:src="@drawable/dummy_imf"
        android:layout_height="48dp"/>
    <TextView
        android:id="@+id/chat_user_name"
        android:layout_width="0dp"
        android:layout_weight=".65"
        android:layout_gravity="center"
        android:paddingLeft="6dp"
        style="@style/QText"
        android:textSize="18sp"
        android:text="lorem user"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/chat_settings"
        android:layout_width="28dp"
        android:layout_weight=".12"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_error_outline_24"
        android:layout_height="28dp"/>
</LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toEndOf="@+id/linear_head"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/messageInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_message_item_outgoing" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageList">

            <TextView
                android:id="@+id/typingIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="user00 is typing" />

            <ImageButton
                android:id="@+id/messageAttachmentButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="9dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_attach"
                app:layout_constraintBottom_toBottomOf="@+id/messageInputHolder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/messageInputHolder"
                app:tint="@color/colorPrimary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageInputHolder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="17dp"
                android:hint="@string/new_message"
                app:boxBackgroundColor="@color/white"
                app:endIconDrawable="@drawable/ic_send_message"
                app:endIconMode="custom"
                app:endIconTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/messageAttachmentButton"
                app:layout_constraintTop_toBottomOf="@+id/typingIndicator"
                app:layout_goneMarginTop="17dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messageInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>